# coprogo

./: .editorconfig  .env.dev  .gitignore  .php-cs-fixer.php  AGENTS.md  BACKLOG.md  CLAUDE.md  README.md  build.gradle.kts  composer.json  docker-compose.yml  phpstan.neon  settings.gradle.kts
.github/: copilot-instructions.md  (+1 more)
coprogo/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
coprogo/build-logic/: build.gradle.kts
coprogo/src/main/kotlin/tech/justdev/: Application.kt
coprogo/src/main/kotlin/tech/justdev/application/auth/: AuthenticatedEmailProvider.kt  AuthenticatedUser.kt  AuthenticatedUserProvider.kt
coprogo/src/main/kotlin/tech/justdev/application/expense/: ExpenseIdGenerator.kt  ProposeExpenseUseCase.kt  RecordExpenseParticipationDecisionUseCase.kt
coprogo/src/main/kotlin/tech/justdev/application/group/: AcceptGroupInvitationUseCase.kt  CreateGroupUseCase.kt  GetGroupUseCase.kt  GroupAccessPolicy.kt  GroupExceptions.kt  GroupIdGenerator.kt  GroupInvitationIdGenerator.kt  InviteMemberToGroupUseCase.kt  ListPendingGroupInvitationsUseCase.kt
coprogo/src/main/kotlin/tech/justdev/application/ledger/: GetCashPoolBalanceUseCase.kt  GetGroupBalancesUseCase.kt  GetMemberCashPoolSharesUseCase.kt  LedgerEventIdGenerator.kt
coprogo/src/main/kotlin/tech/justdev/application/revenue/: GetOwnershipShareTimelineUseCase.kt  OwnershipShareChangeIdGenerator.kt  PreviewRevenueDistributionAtDateUseCase.kt  PreviewRevenueDistributionUseCase.kt  RecordCashPoolIncomeUseCase.kt  RecordOwnershipShareChangeUseCase.kt
coprogo/src/main/kotlin/tech/justdev/application/shared/: TransactionRunner.kt
coprogo/src/main/kotlin/tech/justdev/domain/expense/entity/: Expense.kt
coprogo/src/main/kotlin/tech/justdev/domain/expense/repository/: ExpenseRepository.kt
coprogo/src/main/kotlin/tech/justdev/domain/expense/valueobject/: ExpenseId.kt  ExpenseParticipation.kt  ExpenseParticipationDecision.kt  ExpenseShare.kt  ExpenseStatus.kt
coprogo/src/main/kotlin/tech/justdev/domain/group/entity/: Group.kt  GroupInvitation.kt  Member.kt
coprogo/src/main/kotlin/tech/justdev/domain/group/repository/: GroupInvitationRepository.kt  GroupRepository.kt  MemberRepository.kt
coprogo/src/main/kotlin/tech/justdev/domain/group/valueobject/: MemberEmail.kt
coprogo/src/main/kotlin/tech/justdev/domain/ledger/effect/: LedgerEffect.kt
coprogo/src/main/kotlin/tech/justdev/domain/ledger/event/: LedgerEvent.kt
coprogo/src/main/kotlin/tech/justdev/domain/ledger/projection/: CashPoolBalanceProjection.kt  LedgerBalanceProjection.kt  MemberCashPoolShareProjection.kt
coprogo/src/main/kotlin/tech/justdev/domain/ledger/repository/: LedgerEventRepository.kt
coprogo/src/main/kotlin/tech/justdev/domain/ledger/valueobject/: LedgerEventId.kt  NetBalanceAmount.kt
coprogo/src/main/kotlin/tech/justdev/domain/revenue/: OwnershipShare.kt  RevenueDistribution.kt  RevenueDistributionService.kt
coprogo/src/main/kotlin/tech/justdev/domain/revenue/entity/: OwnershipShareTimeline.kt
coprogo/src/main/kotlin/tech/justdev/domain/revenue/repository/: OwnershipShareTimelineRepository.kt
coprogo/src/main/kotlin/tech/justdev/domain/revenue/valueobject/: OwnershipPercentage.kt  OwnershipShare.kt  RevenueAllocation.kt  RevenueDistribution.kt
coprogo/src/main/kotlin/tech/justdev/interfaces/: ApiExceptionHandler.kt
coprogo/src/main/kotlin/tech/justdev/interfaces/group/: GroupController.kt
coprogo/src/main/kotlin/tech/justdev/interfaces/ledger/: LedgerController.kt
coprogo/src/main/kotlin/tech/justdev/interfaces/openapi/: AuthenticatedApi.kt  OpenApiSchemaController.kt  OpenApiSecurityConfiguration.kt
coprogo/src/main/kotlin/tech/justdev/interfaces/revenue/: RevenueDistributionController.kt
coprogo/src/main/resources/: application-local.example.properties  application-local.properties  application-runtime.properties  application.properties
coprogo/src/main/resources/db/migration/: V1__create_groups_members_and_memberships.sql  V2__create_group_invitations.sql  V3__create_ownership_share_timeline.sql  V4__create_ledger_events.sql
coprogo/src/test/kotlin/tech/justdev/: CoprogoTest.kt
coprogo/src/test/kotlin/tech/justdev/application/expense/: ProposeExpenseUseCaseTest.kt  RecordExpenseParticipationDecisionUseCaseTest.kt
coprogo/src/test/kotlin/tech/justdev/application/group/: AcceptGroupInvitationUseCaseTest.kt  CreateGroupUseCaseTest.kt  GetGroupUseCaseTest.kt  InviteMemberToGroupUseCaseTest.kt  ListPendingGroupInvitationsUseCaseTest.kt
coprogo/src/test/kotlin/tech/justdev/application/ledger/: GetCashPoolBalanceUseCaseTest.kt  GetGroupBalancesUseCaseTest.kt  GetMemberCashPoolSharesUseCaseTest.kt
coprogo/src/test/kotlin/tech/justdev/application/revenue/: GetOwnershipShareTimelineUseCaseTest.kt  PreviewRevenueDistributionAtDateUseCaseTest.kt  PreviewRevenueDistributionUseCaseTest.kt  RecordCashPoolIncomeUseCaseTest.kt  RecordOwnershipShareChangeUseCaseTest.kt
coprogo/src/test/kotlin/tech/justdev/application/support/: InMemoryRepositories.kt
coprogo/src/test/kotlin/tech/justdev/domain/revenue/: RevenueDistributionServiceTest.kt
coprogo/src/test/kotlin/tech/justdev/infrastructure/auth/: GoogleIdTokenAuthenticationIntegrationTest.kt  TestAuthenticatedUserController.kt
coprogo/src/test/kotlin/tech/justdev/interfaces/group/: GroupControllerIntegrationTest.kt
coprogo/src/test/kotlin/tech/justdev/interfaces/ledger/: LedgerControllerIntegrationTest.kt
coprogo/src/test/kotlin/tech/justdev/interfaces/revenue/: RevenueDistributionControllerIntegrationTest.kt
coprogo/src/test/kotlin/tech/justdev/testsupport/: FixedIdGenerators.kt  NoDbMicronautTest.kt  PostgresMicronautTest.kt  PostgresTestDatabase.kt  PostgresTestPropertyProviderFactory.kt  TestUuid.kt  UsesPostgresTestDatabase.kt
coprogo/src/test/kotlin/tech/justdev/testsupport/auth/: TestGoogleJwksClientFactory.kt  TestGoogleJwtTokens.kt
coprogo/src/test/resources/: application-integration-no-db.properties  application-smoke.properties  application-test.properties
(+88 files in other folders)
